# RetrofitDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/client/: RetrofitInstance.kt
app/src/main/java/com/example/retrofitdemo/models/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/retrofitdemo/service/: AlbumService.kt
app/src/main/java/com/example/retrofitdemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
